<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s9o-T3-u8B">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="wUR-N7-Lbh">
            <objects>
                <viewController id="Ttf-Pw-hhz" customClass="AppleMapsViewController" customModule="SheepFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jef-h3-d6c">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djb-ff-oJ2">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="344"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="djb-ff-oJ2" firstAttribute="bottom" secondItem="VDv-zY-uEO" secondAttribute="bottom" id="18G-Xh-GbA"/>
                            <constraint firstItem="djb-ff-oJ2" firstAttribute="leading" secondItem="jef-h3-d6c" secondAttribute="leading" id="6Nv-b2-xea"/>
                            <constraint firstItem="djb-ff-oJ2" firstAttribute="top" secondItem="jef-h3-d6c" secondAttribute="top" id="P9l-YW-ZxQ"/>
                            <constraint firstAttribute="trailing" secondItem="djb-ff-oJ2" secondAttribute="trailing" id="eXB-vr-Kcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDv-zY-uEO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map" id="LMj-CD-JZL"/>
                    <connections>
                        <outlet property="mapView" destination="djb-ff-oJ2" id="t4y-Fe-NHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mex-4w-Zoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="416"/>
        </scene>
        <!--Test Flight-->
        <scene sceneID="YLe-xH-LHs">
            <objects>
                <viewController id="81i-aT-Ouw" customClass="TestflightViewController" customModule="SheepFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egg-jv-pMn">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testflight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFQ-Il-j8F">
                                <rect key="frame" x="64" y="0.0" width="768" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RHa-S3-aUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take-off or land:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-au-LkV">
                                <rect key="frame" x="60" y="84" width="776" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="457-BB-8sv" customClass="UIButtonExtension" customModule="SheepFinder" customModuleProvider="target">
                                <rect key="frame" x="64" y="168" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l04-p3-OxM"/>
                                    <constraint firstAttribute="width" constant="100" id="ssx-4z-Qx5"/>
                                </constraints>
                                <state key="normal" title="Add Takeoff">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTakeoffAction:" destination="81i-aT-Ouw" eventType="touchUpInside" id="CQ4-yl-p5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kun-yb-rj1" customClass="UIButtonExtension" customModule="SheepFinder" customModuleProvider="target">
                                <rect key="frame" x="203" y="168" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fyq-uw-SZB"/>
                                    <constraint firstAttribute="width" constant="100" id="yhT-XN-mbD"/>
                                </constraints>
                                <state key="normal" title="Add land">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addLandAction:" destination="81i-aT-Ouw" eventType="touchUpInside" id="AC5-ZQ-F7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-9m-haC" customClass="UIButtonExtension" customModule="SheepFinder" customModuleProvider="target">
                                <rect key="frame" x="64" y="287" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AtO-IC-YXh"/>
                                    <constraint firstAttribute="height" constant="30" id="mMw-kd-SV1"/>
                                </constraints>
                                <state key="normal" title="Execute">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="executeMission:" destination="81i-aT-Ouw" eventType="touchUpInside" id="uQR-hf-woU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="457-BB-8sv" firstAttribute="top" secondItem="WL6-au-LkV" secondAttribute="bottom" constant="50" id="LgF-4X-MEw"/>
                            <constraint firstItem="kun-yb-rj1" firstAttribute="top" secondItem="WL6-au-LkV" secondAttribute="bottom" constant="50" id="MBK-SP-oF4"/>
                            <constraint firstItem="kun-yb-rj1" firstAttribute="leading" secondItem="457-BB-8sv" secondAttribute="trailing" constant="39" id="MD5-CQ-2L7"/>
                            <constraint firstItem="oFQ-Il-j8F" firstAttribute="leading" secondItem="4Az-YM-a8d" secondAttribute="leading" constant="20" id="QZS-JQ-RpY"/>
                            <constraint firstItem="457-BB-8sv" firstAttribute="leading" secondItem="4Az-YM-a8d" secondAttribute="leading" constant="20" id="UAV-iZ-NFb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WL6-au-LkV" secondAttribute="trailing" id="cJj-4b-QxO"/>
                            <constraint firstItem="4Az-YM-a8d" firstAttribute="trailing" secondItem="oFQ-Il-j8F" secondAttribute="trailing" constant="20" id="gOx-sf-69H"/>
                            <constraint firstItem="oFQ-Il-j8F" firstAttribute="top" secondItem="4Az-YM-a8d" secondAttribute="top" id="ikc-EY-HF3"/>
                            <constraint firstItem="Rb7-9m-haC" firstAttribute="top" secondItem="457-BB-8sv" secondAttribute="bottom" constant="89" id="j07-Br-eug"/>
                            <constraint firstItem="WL6-au-LkV" firstAttribute="top" secondItem="oFQ-Il-j8F" secondAttribute="bottom" constant="42" id="w9e-Mf-evF"/>
                            <constraint firstItem="WL6-au-LkV" firstAttribute="leading" secondItem="egg-jv-pMn" secondAttribute="leadingMargin" id="wsg-mD-7j7"/>
                            <constraint firstItem="Rb7-9m-haC" firstAttribute="leading" secondItem="4Az-YM-a8d" secondAttribute="leading" constant="20" id="x7R-DT-KhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Az-YM-a8d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test Flight" image="paperplane.fill" catalog="system" id="9iA-BW-Rvg"/>
                    <connections>
                        <outlet property="addLandButton" destination="kun-yb-rj1" id="rUB-6I-j5J"/>
                        <outlet property="addTakeoffButton" destination="457-BB-8sv" id="hIS-dY-fky"/>
                        <outlet property="executeButton" destination="Rb7-9m-haC" id="Kcw-6X-Npe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFv-aq-OXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-431"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Qxq-Aa-jgn">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="s9o-T3-u8B" customClass="MainViewController" customModule="SheepFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QrI-PA-q4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="81i-aT-Ouw" kind="relationship" relationship="viewControllers" id="LKQ-Zn-3wp"/>
                        <segue destination="Ttf-Pw-hhz" kind="relationship" relationship="viewControllers" id="iHW-o8-W4j"/>
                        <segue destination="Ge6-eP-SCv" kind="relationship" relationship="viewControllers" id="iii-Hg-fur"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGq-Mk-j62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="-116"/>
        </scene>
        <!--Google Maps-->
        <scene sceneID="da2-8P-6k5">
            <objects>
                <viewController title="Google Maps" id="Ge6-eP-SCv" customClass="GoogleMapsViewController" customModule="SheepFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIi-1Q-8a2">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YSq-38-17d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Google Maps" image="map.fill" catalog="system" id="TAe-mt-gFb" userLabel="Google Maps"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEi-sd-PS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="1358"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
