<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0a0-IN-l5F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jDW-eB-Lpg">
            <objects>
                <navigationController id="0a0-IN-l5F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehH-ac-brc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ITT-xX-rL1" kind="relationship" relationship="rootViewController" id="9bs-Me-lHI"/>
                        <segue destination="4DS-o0-lyd" kind="show" id="htx-hl-zDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiM-Oa-zGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="138"/>
        </scene>
        <!--Landing-->
        <scene sceneID="KLb-3c-t0N">
            <objects>
                <viewControllerPlaceholder storyboardName="Landing" id="ITT-xX-rL1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NCq-oa-Em2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKs-Ex-fR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-30"/>
        </scene>
        <!--Main-->
        <scene sceneID="duw-iQ-hir">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="4DS-o0-lyd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ex3-0Z-LAa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIY-Ob-MxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="249"/>
        </scene>
    </scenes>
</document>
